# fluid-gradle

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: tests.yml
gradle/: libs.versions.toml
sources/: ArtifactHandler.kt  CommonTargetConfigurator.kt  DependencyHandler.kt  Dsl.kt  FluidJvmLibraryConfiguration.kt  FluidJvmLibraryVariantConfiguration.kt  FluidLibraryConfiguration.kt  FluidLibraryPlugin.kt  FluidLibraryPluginExtension.kt  FluidLibraryVariantConfiguration.kt  FluidsonicPlugin.kt  FluidsonicPluginExtension.kt  JvmLibraryConfiguration.kt  JvmLibraryVariantConfiguration.kt  JvmTargetConfigurator.kt  LibraryConfiguration.kt  LibraryConfigurationBuilder.kt  LibraryConfigurator.kt  LibraryDsl.kt  LibraryModuleConfiguration.kt  LibraryModuleConfigurationBuilder.kt  LibraryModuleConfigurator.kt  LibraryModuleDsl.kt  LibraryPlugin.kt  LibraryPluginExtension.kt  LibraryVariantConfiguration.kt  NamedDomainObjectContainer.kt  ObjcTargetConfigurator.kt  Project.kt  RepositoryHandler.kt  SourceSet.kt  Versions.kt
sources/utility/: ArtifactHandler.kt  DependencyHandler.kt  JavaVersion.kt  JdkVersion.kt  JvmTarget.kt  KotlinDependencyHandler.kt  KotlinMultiplatformExtension.kt  KotlinSourceSet.kt  NamedDomainObjectContainer.kt  NexusPublishing.kt  ObjcTarget.kt  Project.kt  RepositoryHandler.kt  SourceSet.kt
tests/io/fluidsonic/gradle/: DependenciesBuilderTest.kt  IsUnstableVersionTest.kt  JdkVersionTest.kt  LibraryConfigurationBuilderTest.kt  LibraryModuleConfigurationBuilderTest.kt  LibraryModuleConfigurationTest.kt  (+1 more)
